<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG</title>
  <style>
  </style>
</head>

<body>
  <!-- 게임 시작 화면 -->
  <form action="" id="start-screen">
    <input type="text" id="name-input" placeholder="플레이어 이름을 입력하세요 !" />
    <button id="start">시작</button>
  </form>
  <!-- 기본화면 플레이어의 스탯 창 -->
  <div id="screen">
    <div id="hero-stat">
      <span id="hero-name"></span>
      <span id="hero-level"></span>
      <span id="hero-hp"></span>
      <span id="hero-xp"></span>
      <span id="hero-att"></span>
    </div>
    <!-- 일반모드 화면 / 입력버튼 -->
    <form action="" id="game-menu" style="display:none">
      <div id="menu-1">1.모험</div>
      <div id="menu-2">2.휴식</div>
      <div id="menu-3">3.종료</div>
      <input type="text" id="menu-input" />
      <button id="menu-button">입력</button>
    </form>
    <!-- 배틀모드 화면 / 입력버튼 -->
    <form action="" id="battle-menu" style="display:none">
      <div id="battle-1">1.공격</div>
      <div id="battle-2">2.회복</div>
      <div id="battle-3">3.도망</div>
      <input type="text" id="battle-input" />
      <button id="battle-button">입력</button>
    </form>
    <div id="message"></div>
    <!-- 몬스터의 스탯 창 -->
    <span id="monster-name"></span>
    <span id="monster-hp"></span>
    <span id="monster-att"></span>
  </div>

  <script>
    // 자바스크립트 데이터와 화면이 같이 바뀌어야한다 !! 매우중요
    // 화면과 데이터의 변경을 하나의 함수로 엮어주거나 비슷한위치에 같이 둔다.
    const $startScreen = document.querySelector('#start-screen');
    const $gameMenu = document.querySelector('#game-menu');
    const $battleMenu = document.querySelector('#battle-menu');
    const $heroName = document.querySelector('#hero-name');
    //////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////
    const $heroLevel = document.querySelector('#hero-level');
    const $heroHp = document.querySelector('#hero-hp');
    const $heroXp = document.querySelector('#hero-xp');
    const $heroAtt = document.querySelector('#hero-att');
    ///////////////////////////////////////////////////////////////////////
    const $monsterName = document.querySelector('#monster-name');
    const $monsterHp = document.querySelector('#monster-hp');
    const $monsterAtt = document.querySelector('#monster-att');
    const $message = document.querySelector('#message');
    ///////////////////////////////////////////////////////////////////////
    /////////////////////////////변수//////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////

    //플레이어의 객체
    const hero = {
      name: '',
      lev: 1,
      maxHp: 100,
      hp: 100,
      xp: 0,
      att: 10,
      attack(monster) {  // hero.attack 을 쓰면 몬스터의 체력이 깎인다.
        monster.hp -= this.att; // this는 이객체의 자기 자신을 가르킨다 ( 여기서 this는 hero ) *this 쓸때는 화살표함수는 금지
        this.hp -= monster.att;
      },
      heal: function (monster) { // 객체리터럴안에서는 메서드일때는 : function 을 생략할 수 있다.
        this.hp += 20;
        this.hp -= monster.att;
      },
    };
    // //객체의 this 

    // const b = {
    //   name: '포켓몬',
    //   sayName() {
    //     console.log(this === b); this는 b라는 객체.
    //   }
    // };
    // b.sayName(); //true
    //
    //

    let monster = null; //몬스터는 생성안됐음.
    const monsterList = [ // 몬스터 리스트에서 랜덤으로 생성해서 monster변수에 넣을것
      { name: '슬라임', hp: 25, att: 10, xp: 10 },
      { name: '스켈레톤', hp: 50, att: 15, xp: 20 },
      { name: '마왕', hp: 150, att: 35, xp: 50 },
    ];


    $startScreen.addEventListener('submit', (event) => {
      event.preventDefault();
      //form 안에 있는 id가있는 input들은 event.target으로 가져올 수 있다 는 자동으로 event.target안에 id가 연결된다.
      //TODO event.target.name-input을 사용할 수 없어서 ['name-input']으로 사용.
      // 인덱스 불러올땐 , 자리수와 이름 둘다 가져올수있음
      const name = event.target['name-input'].value;
      $startScreen.style.display = 'none';
      $gameMenu.style.display = 'block';
      $heroName.textContent = name;
      // 화면에 플레이어 스탯 보여주기
      $heroLevel.textContent = `${hero.lev}Level`;
      $heroHp.textContent = `HP: ${hero.hp} / ${hero.maxHp}`;
      $heroXp.textContent = `XP: ${hero.xp} / ${15 * hero.lev}`;
      $heroAtt.textContent = `ATT: ${hero.att}`;
      hero.name = name;
    })
    //일반모드
    $gameMenu.addEventListener('submit', (event) => {
      event.preventDefault();
      const input = event.target['menu-input'].value;
      if (input === '1') { // 모험 선택
        $gameMenu.style.display = 'none'; // 일반메뉴 숨기기
        $battleMenu.style.display = 'block'; // 모험가면 전투메뉴 보여주기

        //
        // monsterList에 랜덤 인덱스를 가져와 JSON.stringify로 JSON문자열로 변환후 => JSON.parse로 다시 객체로 변환함.
        // 요소의 복사본이 생성되고 원래의 요소와는 별개의 객체가 생성됩니다.
        //
        monster = JSON.parse( //깊은 복사 라함
          JSON.stringify(monsterList[Math.floor(Math.random() * monsterList.length)])
        );
        monster.maxHp = monster.hp;
        $monsterName.textContent = monster.name;
        $monsterHp.textContent = `HP : ${monster.hp}/${monster.maxHp}`;
        $monsterAtt.textContent = `ATT :${monster.att}`;
        //
        //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////
        // //
        // //JSON parse,stringify 와 안했을때의 차이 비교
        // //
        // //monsterList[0] = 슬라임;
        // const monster1 = JSON.parse(JSOn.stringify(monsterList[0])); // 깊은 복사;
        // const monster2 = monsterList[0]; // 객체를 대입 = 참조;
        // //TODO  참조의 특성 : 둘이 연결되어 뒤에가 바뀌면 앞에도 바뀜.  참조 알아보기 
        // //
        // monster1.name = '새몬스터';
        // console.log(monsterList[0].name); // 슬라임
        // //monster1.name 을 새로 대입해도 깊은복사를 했을경우 원본 유지
        // //
        // monster2.name = '새 몬스터';
        // //일반 객체 참조로 연결후, 변수값을 새로 대입하면 데이터가 훼손됨
        // //  
        // // 이게 문제가 될 수 있는 이유 : 객체에서 항상 다음 몬스터를 뽑아야함, 실수로 참조로 했을 시 몬스터 리스트가훼손 (체력이 한번0이 되면 객체 내의 몬스터 체력이 0으로 유지).
        // // 객체안에 정보가 필요할 경우(객체자체가 필요하지않고)정보만 가져올경우 '깊은복사'를 이용함.
        // console.log(monsterList[0].name); // 새 몬스터
        // console.log(monsterList[0] === monster1); // false
        // console.log(monsterList[0] === monster2); // true
        // //
        // //
        // // 얕은 복사란 ?
        // //
        // // 새로운 객체리터럴 생성 후 복사를 원하는 데이터 앞에 "..." 을 붙여주면 얕은 복사가 된다. 
        // monster3 = { ...monster[0] }; // 얕은 복사 : 객체리터럴
        // const arr = [...arr]; // 얕은 복사 : 배열
        // //얕은 복사는 "겉껍데기만 복사"되고 내부는 참조다.
        // //"깊은 복사는 참조관계가 전부 끊기고", 전부 복사됨.
        // const a = [];
        // const b = 'hello';
        // const c = {};
        // const array = [a, b, c,];
        // const array1 = array; // 참조 =  객체를 담은 변수를 다시 다른 변수로 대입.
        // array1[1] = 'hi';  // array1 을 변경시 , array도 바뀌는 모습
        // // 원본이 훼손되지 않기를 원할 때 
        // // 1. 얕은 복사
        // const arr2 = [...array];
        // arr2[1] = 'bab';//로 바꿔도 array[1]은 hi 그대로
        // // 얕은복사의 문제점
        // arr2[0].push(1) // arr2[0](빈 배열[])에 1를 푸시 하면,
        // array[0]//의 값이 1이 됨.=> [1];
        // // 배열은 다른하나를 바꾸니까 얕은복사를해도 변경이 됨 ( 의도가 안 맞을수 있음.)
        // // 객체가 아닌 값은 참조가 없기 떄문에 얕은 복사를해도 온전히 복사가 되지만,
        // // a,c는 객체기 때문에 참조가 된다.
        // //(array[]) 가장 겉 껍데기는 복사가되고, (a,b,c) 안에 값들은 참조가된다.
        // // 
        // // 안에 값 객체들도 참조를 끊고 싶은 경우 깊은 복사를 이용하면 된다.
        // // 
        // const arr3 = JSON.parse(JSON.stringify(array));
        // arr3[0].push(2); //arr3을 통해2를 푸시해도 arr3[0](a)> [1,2]
        // arr[0] //의 값은 1 그대로 유지됨. (원본 훼손 X)
        // //대부분의 경우 얕은복사 정도면 충분하지만 ,객체안의 객체가 있을 경우는 깊은복사를 사용해야함
        // // 장점 : 가장 간단하게 깊은복사를 할 수 있음(parse,stringify);
        // // 단점 : parse,stringify은 무겁고 prototype에서 작동을 안함.
        // // 보통은 타 라이브러리를 사용하여 깊은 복사를 해야함.(코딩안함) lodash의 clone 등...
        // slice()도 얕은 복사중 하나 [...array]와 사용 같음.
        //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////
        // 1분 퀴즈 다섯개의 값을 각각 복사해 보세요.(원본이 바뀌지 아니함을 의미)
        const a = 'b';
        const c = ['d', true, 1];
        const e = { g: 'h' };
        const i = [{ j: 'k' }, { l: 'm' }];
        const n = { o: { p: 'q' } };

        const a1 = a;
        const c1 = c.slice(); // 배열안에는 원시값만(객체X)들어있을 경우 이런경우는 얕은복사만으로도 충분함.
        // const c1 =[...c];
        const e1 = { ...e };
        const i1 = JSON.parse(JSON.stringify(i));
        const n1 = JSON.parse(JSON.stringify(n));
        //.concat
        //g['1']
        //g.concat(2,3)
        //>['1',2,3]
        //g.concat(); = 얕은복사 비추천 = 의도와 다르게 사용
        //[...g]추천

      } else if (input === '2') { // 휴식

      } else if (input === '3') { // 종료 

      }
    })
    //배틀모드
    $battleMenu.addEventListener('submit', (event) => {
      const input = event.target['battle-input'].value;
      if (input === '1') { // 공격
        hero.attack(monster);
        monster.attack(hero); // 서로 한대씩 치고받아야함
        $heroHp.textContent = `HP : ${hero.hp} / ${hero.maxHp}`;
        $monsterHp.textContent = `HP : ${monster.hp} / ${monster.maxHp}`; // 공격력만큼 체력이 깎임
        $message.textContent = `${hero.att}의 데미지를 주고, ${monster.att}의 데미지를 받았다.`;

      } else if (input === '2') { // 회복

      } else if (input === '3') { // 도망

      }
    });

    // 클래스 ; 코드가 길어지면서 비동기적 상황이 많아질 때 , 좀더 체계적으로, 작업할 수 있음
    // 클래스도 객체이며 객체를 공장처럼 찍어내는 역할.상호작용을 빈번하게 하는 경우
    //

    // 클래스는 객체를 생성하기위한 템플릿
    // 2015년 전에는 함수로 객체를 만들었음
    //
    // = 공장함수 factory function 객체를 return 하는 함수
    function createMonster(name, hp, att, xp) {
      return { name, hp, att, xp };
    }
    const monsterC1 = createMonster('슬라임', 25, 10, 11);
    const monsterC2 = createMonster('슬라임', 26, 10, 11);
    const monsterC3 = createMonster('슬라임', 20, 10, 11);

    //
    // 생성자 함수
    function Monster(name, hp, att, xp) {
      this.name = name; // this 의 대상은 window
      this.hp = hp;
      this.att = att;
      this.xp = xp;
    }
    // 함수앞에 new 를 붙이면 , this 가 window 대상이 아닌, 새로운 객체가 됨.
    const monsterA = new Monster('슬라임', 25, 10, 11);
    // new Monster 하는순간 가상의 객체가 생성
    const monsterB = new Monster('슬라임', 25, 10, 11);
    // 사람들이 new 를 빼먹고 실수가 잦다보니
    // class 문법이 등장 
    class Monster {
      constructor(name, hp, att, xp) { // 컨스트럭터라는 메서드를 생성 ( 생성자 )
        this.name = name;
        this.hp = hp;
        this.att = att;
        this.xp = xp;
      }
      attack(monster) {
        monster.hp -= this.att;
        this.hp -= monster.att;
      }
      heal(monster) {
        this.hp += 20;
        this.hp -= monster.att;
      }
      // Class안에서는 this 도 새로 생성하는 객체(constructor)이다.
      // this쓸거면 화살표함수 쓸때 의도가 달라질수 있다.
      // 옛날에는 class 없어서 메서들르 만들려면, prototype 을 사용했어야함.

    }
    const monsterA1 = new Monster('슬라임', 25, 10, 11);
    const monsterA2 = new Monster('슬라임', 26, 10, 11);
    const monsterA3 = new Monster('슬라임', 20, 10, 11);

  </script>
</body>

</html>