<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG</title>
  <style>
  </style>
</head>

<body>
  <!-- 게임 시작 화면 -->
  <form action="" id="start-screen">
    <input type="text" id="name-input" placeholder="플레이어 이름을 입력하세요 !" />
    <button id="start">시작</button>
  </form>
  <!-- 기본화면 플레이어의 스탯 창 -->
  <div id="screen">
    <div id="hero-stat">
      <span id="hero-name"></span>
      <span id="hero-level"></span>
      <span id="hero-hp"></span>
      <span id="hero-xp"></span>
      <span id="hero-att"></span>
    </div>
    <!-- 일반모드 화면 / 입력버튼 -->
    <form action="" id="game-menu" style="display:none">
      <div id="menu-1">1.모험</div>
      <div id="menu-2">2.휴식</div>
      <div id="menu-3">3.종료</div>
      <input type="text" id="menu-input" />
      <button id="menu-button">입력</button>
    </form>
    <!-- 배틀모드 화면 / 입력버튼 -->
    <form action="" id="battle-menu" style="display:none">
      <div id="battle-1">1.공격</div>
      <div id="battle-2">2.회복</div>
      <div id="battle-3">3.도망</div>
      <input type="text" id="battle-input" />
      <button id="battle-button">입력</button>
    </form>
    <div id="message"></div>
    <!-- 몬스터의 스탯 창 -->
    <span id="monster-name"></span>
    <span id="monster-hp"></span>
    <span id="monster-att"></span>
  </div>

  <script>
    // 클래스를 통해 프로젝트를 재구성 하기.
    const $startScreen = document.querySelector('#start-screen');
    const $gameMenu = document.querySelector('#game-menu');
    const $battleMenu = document.querySelector('#battle-menu');
    const $heroName = document.querySelector('#hero-name');
    const $heroLevel = document.querySelector('#hero-level');

    const $heroHp = document.querySelector('#hero-hp');
    const $heroXp = document.querySelector('#hero-xp');
    const $heroAtt = document.querySelector('#hero-att');
    const $monsterName = document.querySelector('#monster-name');

    const $monsterHp = document.querySelector('#monster-hp');
    const $monsterAtt = document.querySelector('#monster-att');
    const $message = document.querySelector('#message');

    class Game { // 게임의 전체적을 총괄하는 class 시작,화면변경 다 여기서 조절
      constructor(name) {
        this.monster = null; // 현재 몬스터 없고
        this.hero = null; // Game에서도 hero에 접근이 가능
        this.monsterList = [
          { name: '슬라임', hp: 25, att: 10, xp: 10 },
          { name: '스켈레톤', hp: 50, att: 15, xp: 20 },
          { name: '마왕', hp: 150, att: 35, xp: 50 },
        ];
        this.start(name);
      }
      start(name) {
        $gameMenu.addEventListener('submit', this.onGameMenuInput);
        $battleMenu.addEventListener('submit', this.onBattleMenuInput);
        this.changeScreen('game');
        this.hero = new Hero(this, name);
        this.updateHeroStat();
      }
      changeScreen(screen) { //게임 화면 바꾸기
        if (screen === 'start') {
          $startScreen.style.display = 'block';
          $gameMenu.style.display = 'none';
          $battleMenu.style.display = 'none'
        } else if (screen === 'game') {
          $startScreen.style.display = 'none';
          $gameMenu.style.display = 'block';
          $battleMenu.style.display = 'none'
        } else if (screen === 'battle') {
          $startScreen.style.display = 'none';
          $gameMenu.style.display = 'none';
          $battleMenu.style.display = 'block'
        }
      }
      onGameMenuInput = (event) => { // 여기서 화살표 함수를 새용한 이유 ; 1. 일반함수로 사용할경우 참조에러가뜸.
        //this 는 대상이 다양하게 바뀔 수 있음. 예를들어 addEventListener에서 function 을 사용했을경우 this에 대상은 변수 ( 정해져 있음 ) addEventListener의 this는 태그(변수)
        // 객체안에서 객체.메써드의 this는 객체가 된다. 몇가지 this는 외워야할게 있음
        // addEventListener안의 this는 태그(변수)가된다. 
        // this는 헷갈릴 수 있으니 console.log()찍어 확인을 해보는 습관을 들이자 그후 화살표함수를쓸지 펑션을쓸지 결정하자.
        //TODO 화살표함수는 This의 대상을 함수 바깥쪽에있는 this와 동일하게 만든다. (ex : addEventListener의 this는 태그이지만 화살표함수로 지정해준다면 생성자,클래스가 될것)
        event.preventDefault();
        const input = event.target['menu-input'].value;
        if (input === '1') { //모 험
          this.changeScreen('battle');
          //
          const randomIndex = Math.floor(Math.random() * this.monsterList.length);
          const randomMonster = this.monsterList[randomIndex];
          this.monster = new Monster( //이 구문 역시 클래스로 뺄 수 있음(generateMonster)
            this,
            randomMonster.name,
            randomMonster.hp,
            randomMonster.att,
            randomMonster.xp,
          );
          // 중복이 발생하면 class 로 처리할 것
          this.updateMonsterStat();
          this.showMessage(`몬스터와 마주쳤다. ${this.monster.name}인 것 같다!`);

        } else if (input === '2') { // 휴식
        } else if (input === '3') { // 종료
        }
      }
      onBattleMenuInput = (event) => {
        event.preventDefault();
        const input = event.target['battle-input'].value;
        if (input === '1') { //
          //제대로 구현이 안되어 있더라도, 만들어 놓고 하나씩 상세히 구현함.
          //큰 설계도를 먼저 만들고 , 그후에 세부적으로 구현함.
          //클래스 설계의 방법 (탑다운 방식)
          const { hero, monster } = this;
          hero.attack(monster);
          monster.attack(hero);
          if (hero.hp <= 0) {
            this.showMessage(`${hero.lev} 레벨에서 전사. 새 주인공을 생성하세요.`);
            this.quit();
          } else if (monster.hp <= 0) {
            this.showMessage(`몬스터를 잡아 ${monster.xp} 경험치를 얻었다.`);
            hero.gainXp(monster.xp);
            this.monster = null;
            this.changeScreen('game');
          } else { // 전투 진행 중
            this.showMessage(`${hero.att}의 데미지를 주고, ${monster.att}의 데미지를 입었다.`);
          }
          //스탯 업데이트 
          this.updateHeroStat();
          this.updateMonsterStat();

        } else if (input === '2') { // 회복
        } else if (input === '3') { // 도망
          this.changeScreen('game');
        }
      }
      //this의 대상을 바꿀수있는 메서드 .bind(타겟명)가 존재한다.
      //화살표함수 제외
      updateHeroStat() { //히어로의 상태가 바뀌면
        const { hero } = this;
        if (hero === null) {
          $heroName.textContent = '';
          $heroLevel.textContent = '';
          $heroHp.textContent = '';
          $heroXp.textContent = '';
          $heroAtt.textContent = '';
          return;
        } // 화면도 바꿔줌
        $heroName.textContent = hero.name;
        $heroLevel.textContent = `${hero.lev}Level`;
        $heroHp.textContent = `HP: ${hero.hp}/${hero.maxHp}`;
        $heroXp.textContent = `XP: ${hero.xp}/${15 * hero.lev}`;
        $heroAtt.textContent = `ATT:${hero.att}`;
        //객체지향 프로그래밍은 따로 공부하여 잘 묶을 수 있게 됨. 
      }
      updateMonsterStat() {
        const { monster } = this;
        if (monster === null) {
          $monsterName.textContent = '';
          $monsterHp.textContent = '';
          $monsterAtt.textContent = '';
          return;
        }
        $monsterName.textContent = monster.name;
        $monsterHp.textContent = ` HP : ${monster.hp} / ${monster.maxHp}`;
        $monsterAtt.textContent = ` ATT : ${monster.att}`;
      }
      showMessage(text) {
        $message.textContent = text;
      }
      quit() {
        this.hero = null;
        this.monster = null;
        this.updateHeroStat();
        this.updateMonsterStat();
        $gameMenu.removeEventListener('submit', this.onGameMenuInput);
        $battleMenu.removeEventListener('submit', this.onBattleMenuInput);
        this.changeScreen('start');
        game = null;
      }
    }



    //클래스는 공장처럼 찍어낼수 있어서 게임 2개를 실행할 수 있다.
    // const game1 = new Game();
    // const game2 = new Game();
    // 게임 두개를 설정했을때, Hero은 어떤 Game의 속해져있나 구별할 필요가 있음.

    // new Hero(game1, '제로초');

    // 게임에서 몬스터가 / 플레이어가 생성 = 상호작용
    // 몬스터와 플레이어가 생성 = 상호작용
    // = 대부분을 객체 로 설정 가능하다.

    class Hero extends Unit { // 부모클래스 Unit
      constructor(game, name) {
        super(game, name, 100, 10, 0); // 부모의 생성자 호출
        this.lev = 1;
        // this.game = game; //영웅을 통해서도 플레이 하고있는 게임에 접근이 가능
        // this.name = name;
        // this.maxHp = 100;
        // this.hp = 100;
        // this.xp = 0;
        // this.att = 10;
      }
      attack(target) {
        super.attack(target); // 부모의 메서드 호출  
        console.log('플레이어가 몬스터를 공격');
        // target.hp -= this.att;
      } // 완전히 같으면 생략이 가능하다. 알아서 부모클래스를 찾아 사용함.
      // 부모 클래스위에 부모클래스가 또 존재 할 수 있음.(찾을때 없으면 그위로 가서 또 찾음)
      //i.e 상속은여러번에 걸쳐 할 수 있다. (하나의 부모만 상속 다중X);
      heal(monster) {
        this.hp += 20;
        this.hp -= monster.att;
      }
      gainXp(xp) {
        this.xp += xp;
        if (this.xp >= this.lev * 15) { //레벨업
          this.xp -= this.lev * 15; // 
          this.lev += 1;
          this.maxHp += 5;
          this.att += 5;
          this.hp = this.maxHp;
          this.game.showMessage(`레벨업! 레벨${this.lev}`);
        }
      }
    }
    class Monster extends Unit {
      constructor(game, name, hp, att, xp) {
        super(game, name, hp, att, xp);
        // this.game = game;
        // this.name = name;
        // this.maxHp = hp;
        // this.hp = hp;
        // this.xp = xp;
        // this.att = att;
      }
      attack(target) {
        super.attack(target);
        console.log('몬스터가 공격!');
        // target.hp -= this.att;
      }
    }
    // class BossMonster {
    //   constructor(game, name, hp, att, xp) {
    //     attack(target){ }
    //     skill(target){ }
    //   }
    // }
    //monster hero 클래스 겹치는게 몇가지있음 . game name 등.. 


    //TODO 0106 클래스 상속 
    // 클래스간의 겹치는 공통적인 요소를 뽑아줌
    // 메서드는 냅두고 , 컨스트럭터는 중복을 어느정도 제거 가능
    // super();를 사용함. 
    // 부모생성자의 생성자를 호출 할 때 사용  

    class Unit {
      constructor(game, name, att, xp) {
        this.game = game;
        this.name = name;
        this.maxHp = hp;
        this.hp = hp;
        this.xp = xp;
        this.att = att;
      }
      attack(target) {
        target.hp -= this.att;
      }
    }
    //공통요소를 뽑아낸 다음 extends 를 이용한다.

    let game = null;
    $startScreen.addEventListener('submit', (event) => {
      event.preventDefault();
      const name = event.target['name-input'].value;
      game = new Game(name); // input값을통해 플레이어 입력값을 받았을 때 game을 생성함.
      //new Game 을 작성하는순간 / constructor의 game 부분이 실행된다 생각하면됨.
      // 연결고리 확인 잘 할 것 , 같은인자는 같은위치로 들어감.
    });
    // 1분 퀴즈
    //이 세상에 존재하는 것을 클래스로 직접 만드는 연습
    // 사람을 구현해 보기 Human 클래스를 만들고 , 생성자 메서드에는 이름과 나이를 속성으로 입력
    // 또한 자신의 이름과 나이를 콘솔에 출력하는 메서드도 두 개 만들기.

    class Human {
      constructor(name, age) {
        this.name = name;
        this.age = age;
      }
      sayHello(name, age) {
        console.log(`안녕하세요 저는 ${this.name}이고 나이는 ${this.age}입니다.`);
      }
      sayAge() {
        console.log(this.age);
      };
    }
    const human = new Human('응애', 15);
    //1분퀴즈 클래스를 상속하면 조금 더 구체적인 사람을 만들 수 있다.
    // HTML CSS JS를 할 줄 아는 개발자를 만들어 보자.
    class programmer extends Human {
      constructor(name, age, language) {
        super(name, age);
        this.language = language;
      }
      writeCode() {
        console.log(this.language.join() + '로 코딩해요');
      }
    }
    const programmer = new programmer(
      '개발자',
      10,
      ['html', 'css', 'js'],
    );
    programmer.writeCode();
    //셀프체크 휴식 종료  전투메뉴 회복 도망 기능
    //회복은 최대체력 값을 넘길 수 없음.
    // 현재체력 70 최대 체력 80 일때 90으로회복되는것이 아닌 80이 회복됨.
    // 도망은 일반메뉴로 되돌아감
    // 회복 기능에는 Math.min 메서드를 사용함
    // 일반-휴식 기능은 최대체력으로 회복시켜줌.
    // 종료 기능은 quit 메서드를 재사용하면 됨.
  </script>
</body>

</html>