<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트RPG</title>
  <style>
  </style>
</head>

<body>
  <h1>클래스 텍스트 RPG 게임 만들기</h1>
  <strong>클래스 문법을 배워보며 텍스트 RPG를 만든다</strong>
  <p>모험, 휴식, 종료 중에서 선택하는 일반 모드, 적을 만나게 될 때 돌입하는 전투 모드</p>
  <p>일반모드 : 모험 / 휴식 / 종료</p>
  <p>모험모드 : 공격 / 회복 / 도망</p>
  <p>순서도</p>

  <p>내부 로직을 생각하며 순서도 생각해보기</p>
  <p>플레이어와 컴퓨터의 상호작용도 생각하기</p>
  <p>1.첫화면 - prompt 로 이름 받아오기 / 화면에 주인공 / 스탯(체력 공격력 경험치) </p>
  <p>2.전투모드 - 적을 랜덤하게 생성 하여 그적과 전투를 함 ( 공격 회복 도망)</p>
  <p>사용자의 입력을 기다릴때 대기 / 적에게 공격후 대기 </p>
  <p>한쪽이 체력이 0되면 / 게임오버 / 경험치 획득 후 첫화면으로</p>
  <p>경험치가 일정이상 획득시 레벨업 (스탯 상승)</p>

  <img src="./image/1.png" alt="" />


</body>

</html>